{
  "version": 2,
  "builds": [
    {
      "src": "api/wakatimeStats.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/wakatime-stats",
      "dest": "/api/wakatimeStats.js"
    }
  ],
  "crons": [
    {
      "path": "/api/updateTiers",
      "schedule": "0 2 * * *"
    }
  ]
}
